# rcache

rcache/: pom.xml
rcache/src/main/java/com/example/rcache/: Address.java  BasqueName.java  BasqueNamesRepository.java  BasquesNamesSchemaBuilder.java  Data.java  InfinispanConfiguration.java  RcacheApplication.java  Reader.java
rcache/src/main/resources/: SapDataCache.xml  application.properties
